:root {
  --main-color: #10cab7;
  --se-color: #2c4755;
  --section-background: #f6f6f6;

}

html {
  scroll-behavior: smooth;
}

/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading+p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

/* mobail */
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading+p {
    margin-top: -20px;
  }
}

/* End Components */


/* Start header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links:hover ul {
  display: block;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  height: 2px;
  background-color: black;
  margin-bottom: 5px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: .3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links .icon:hover span:nth-child(2) {
  width: 100%;
}

.header ul {
  position: absolute;
  list-style: none;
  background-color: #f6f6f6;
  top: calc(100% + 15px);
  right: 0;
  margin: 0;
  padding: 0;
  min-width: 200px;
  display: none;
  z-index: 77;
}

.header ul::after {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
  right: 5px;
  position: absolute;
}

.header ul li:not(:last-child) a {
  border-bottom: 2px solid #ddd;
}

.header ul li a {
  display: block;
  text-decoration: none;
  color: black;
  transition: .3s;
  padding: 15px;
}

.header ul li a:hover {
  padding-left: 25px;
}

/* End header */
/* start landing */
.landing {
  position: relative;
  background-image: url(../img/686998.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}

.landing .intro-text p {
  line-height: 1.8;
}

/* end landing */
/* start features */
.features {
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  text-align: center;
  padding: 20px;
}


.features i {
  color: var(--main-color);
  font-size: 40px;
}

.features h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* End features */
/* start services */
.services {
  padding-bottom: 60px;
  padding-top: 60px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  position: relative;
  text-align: center;
}

.services .services-content .image img {
  width: 260px;
}

.services .services-content .image::after {
  content: "";
  width: 80px;
  height: calc(100% + 100px);
  background-color: var(--se-color);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}

@media (max-width: 1199px) {
  .services .services-content .image-colum {
    display: none;
  }
}

/* End services */
/* start portfolio */
.portfolio {
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .card {
  background-color: white;
  transition: .3s;

}

.portfolio .card img {
  max-width: 100%;
}

.portfolio .card:hover {
  transform: translateY(-10px);
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* End Portfolio */

.about {
  padding-bottom: 60px;
  padding-top: 60px;
}

.about .about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 80px;
}


.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

/* mobail */
@media (max-width: 767px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about .about-content .image {
    margin-bottom: 30px;
  }
}

.about .about-content .image img {
  width: 100%;
}

.about .text {
  flex-basis: calc(100% - 500px);
}

.about .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .text p:last-of-type {
  line-height: 2;
  color: #727272;
}

.about .text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}

/* .about .about-content .image::after {
  content: "";
  width: 80px;
  height: calc(100% + 100px);
  background-color: #444;
  position: absolute;
  top: -50px;
  left: 0;
  z-index: -1;
}

.about .about-content .image::before {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
} */

.Contact {
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: var(--section-background);
}

.Contact .text {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}

.Contact .text h2 {
  color: #39515c;
  ;
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
}

.Contact a {
  text-decoration: none;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  margin-bottom: 30px;
  display: block;
}

.Contact .Find-Us {
  color: var(--se-color);
}

/* mobail */
@media (max-width: 767px) {
  .Contact .text h2 {
    font-weight: 800;
    font-size: 25px;
  }

  .Contact a {
    font-size: 20px;
    font-weight: 800;
  }
}

footer {
  background-color: var(--se-color);
  padding: 15px;
  text-align: center;
  color: white;
  font-size: 18px;
}

footer span {
  color: var(--main-color);
  font-weight: bold;
}